.siks {
  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .amount {
      font-size: 16pt;
      color: gold;
    }
  }
}