.chatMessage{
  width: 100%;
  height: 100%;
  padding: 50rpx;
  font-size: 28rpx;
}

.link{
  color: rgba(104,124,175);
}

.circle {
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  margin-right: 15px;
  background:  rgba(104,124,175);
}

.line{
  margin-bottom: 25rpx;
}
