.meta-wrap {
  display: flex;
  padding: 24rpx;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  font-size: 32rpx;
  .nick-wrap {
    margin-left: 12rpx;
    flex: 1;
  }
  .quest-info {
    display: flex;
  }
}

.amount {
  display: flex;
  align-items: center;
  min-width: 120rpx;
  .icon{
    background: gold;
    border-radius: 50%;
    color: white;
    height: 42rpx;
    width: 42rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10rpx;
  }
  font-size: 28rpx;
  color: gold;
}