.page-content {
  padding: 24px;
}
.link-road-container {
  margin-top: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100vw;
  overflow-x: auto;
  .link-road-item-wrap {
    margin:  0 64px 0 0;
    position: relative;
    &:last-child {
      margin: 0;
    }
    &:not(:last-child)::after {
      display: block;
      content: ' ';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: -42rpx;
      height: 0;
      border-left: 18rpx solid black;
      border-top: 18rpx solid transparent;
      border-bottom: 18rpx solid transparent;
    }
    .link-road-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .empty {
        display: block;
        height: 84rpx;
        width: 84rpx;
        border: 2rpx dashed black;
        border-radius: 50%;
      }
    }
  }
}