@primary-color: #f9ba0d;
.page-content{
  padding: 16rpx 36rpx;
  padding-bottom: 184rpx;
  background-color: white;
}
.form-item {
  margin-bottom: 48rpx;
  .label {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 24rpx;
    display: block;
  }
  .sik-input {
    display: block;
    &.input {
      height: 64rpx;
    }
    &.number {
      height: 84rpx
    }
    background: #f2f2f2;
    font-size: 32rpx;
    padding: 16rpx;
    border-radius: 16rpx;
    width: 100%;
    box-sizing: border-box;
  }
  .sik-image-picker {
    padding: 0;
    background: #f2f2f2;
    height: 360rpx;
    border-radius: 16rpx;
    .at-image-picker__flex-box {
      height: 100%;
    }
    .at-image-picker__flex-item{
      margin: 0;
    }
    .at-image-picker__choose-btn {
      border: none;
    }
  }
  .picker {
    background: #f2f2f2;
    border-radius: 16rpx;
    height: 64rpx;
    content: ' ';
    font-size: 32rpx;
    display: block;
  }
}

.btn-container {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 32rpx;
  box-shadow: 0 -10rpx 10rpx rgba(black, 0.3);
  width: 100%;
  height: 144rpx;
  box-sizing: border-box;
  
  .btn-wrap {
    flex: 1;
    margin: 0 16rpx;
  }

  .sik-btn {
    background-color: @primary-color;
    border: none;
    flex: 100%;
  }

}
.at-image-picker__flex-box {
  padding: 0;
  
}