@primary-color: #f9ba0d;
.page-content {
  padding-bottom: 36pt;
}
.index {
  background: #e9e9e9;
  min-height: 100vh;
}

.tab-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 128rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64rpx;
  box-sizing: border-box;
  box-shadow: 0 0 16rpx rgba(black, 0.3);
  z-index: 100;
  .tab-btn {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    height: 84rpx;
    width: 84rpx;
    .at-icon {
      padding: 10rpx;
    }
    &.active .at-icon {
      color: white;
      background-color: @primary-color;
      border-radius: 50%;
    }
    &.add-btn {
      border-radius: 50%;
      height: 84rpx;
      width: 84rpx;
      border: solid 4rpx black;
    }
  }
}