.container{
  padding: 10px 40px;
  .userInfo{
    display: inline-flex;
    .info{
      margin-left: 50px;
    }
  }

  .buttonList{
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .publish{
      margin-bottom: 30px;
    }
  }

}
