.card-wrap {
  margin: 20px 0;
}
.filter-container {
  display: flex;
  padding: 32px;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;

  .item {
    display: inline-flex;
    align-items: center;
  }
  .filters{
    .item;
  }
  .sorts {
    .item;
  }
}
.more-btn {
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
}