.content-wrap {
  padding: 24rpx;
  padding-top: 12rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  border-bottom: 24rpx solid #e9e9e9;
  .title-wrap {
    font-weight: bold;
  }
  .content {
    flex: 1;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    margin: 16rpx 0 24rpx 0;
  }
  .cover-wrap {
    width: 100%;
    height: auto;
    .image {
      width: 100%;
    }
  }
}

.school {
  padding: 16rpx 0;
  color: #d9d9d9;
  .school-name {
    margin-left: 10rpx;
    font-size: 32rpx;
  }
}